// Write a java program to print the following grid
/*
 - - - - - - - - - -                                                                                           
 - - - - - - - - - -                                                                                           
 - - - - - - - - - -                                                                                           
 - - - - - - - - - -                                                                                           
 - - - - - - - - - -                                                                                           
 - - - - - - - - - -                                                                                           
 - - - - - - - - - -                                                                                           
 - - - - - - - - - -                                                                                           
 - - - - - - - - - -                                                                                           
 - - - - - - - - - - 
 */

package selfcodingexercises;

import java.util.Scanner;

public class Exercise03 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner sc = new Scanner(System.in);
		
		/*  
        int [][]a = new int[10][10];    
        for(int i = 0; i < 10; i++)
        {
           for(int j = 0; j < 10; j++)
           {
               System.out.printf("%2d ", a[i][j]);
           }
           System.out.println();
        }
		*/
		
		
		String[][] item = new String[10][10];
		
		for (int i=0; i<10; i++) {
			for (int j=0; j<10; j++) {
				item[i][j] = sc.nextLine();
			}
		}
		System.out.println();
		
		for (int i=0; i<10; i++) {
			for (int j=0; j<10; j++) {
				System.out.print(item[i][j]+ " ");
			}
			System.out.print("\n");	
		}

	}

}
