package selfcodingexercises;

// Write a Java program to insert an element (specific position) into an array.

/*
 EXAMPLE: 
 import java.util.Arrays; 
 public class Exercise9 {
 
   public static void main(String[] args) {

     int[] my_array = {25, 14, 56, 15, 36, 56, 77, 18, 29, 49};

     // Insert an element in 3rd position of the array (index->2, value->5)
     int Index_position = 2;
     int newValue    = 5;

     System.out.println("Original Array : "+Arrays.toString(my_array));     
   
     for(int i=my_array.length-1; i > Index_position; i--){
         my_array[i] = my_array[i-1];
     }
     my_array[Index_position] = newValue;
     System.out.println("New Array: "+Arrays.toString(my_array));
   }
 }
 */


import java.util.Arrays;
public class Exercise09 {

	public static void main(String[] args) {
		
		int[] integer = {25, 14, 56, 15, 36, 56, 77, 18, 29, 49};

	     // Insert an element in 5th position of the array (index-> 4, value-> 10)
	     int indexPosition = 4;
	     int newValue = 10;

	     System.out.println("Original Array  : "+Arrays.toString(integer));     
	   
	     for(int i=integer.length -1; i > indexPosition; i--) {
	    	 integer[i] = integer[i-1];
	     }
	     integer[indexPosition] = newValue;
	     System.out.println("\nNew Array       : "+Arrays.toString(integer));
	
	}

}
