package selfcodingexercises;

// Write a Java program to find the maximum and minimum value of an array

/*
 EXAMPLE : 
 import java.util.Arrays; 
 public class Exercise10 {
 
    static int max;
    static int min;

    public static void max_min(int my_array[]) {
        max = my_array[0];
        min = my_array[0];
        int len = my_array.length;
        for (int i = 1; i < len - 1; i = i + 2) {
            if (i + 1 > len) {
                if (my_array[i] > max) max = my_array[i];
                if (my_array[i] < min) min = my_array[i];
            }
            if (my_array[i] > my_array[i + 1]) {
                if (my_array[i] > max) max = my_array[i];
                if (my_array[i + 1] < min) min = my_array[i + 1];
            }
            if (my_array[i] < my_array[i + 1]) {
                if (my_array[i] < min) min = my_array[i];
                if (my_array[i + 1] > max) max = my_array[i + 1];
            }
        }
    }

    public static void main(String[] args) {
        int[] my_array = {25, 14, 56, 15, 36, 56, 77, 18, 29, 49};
        max_min(my_array);
        System.out.println(" Original Array: "+Arrays.toString(my_array));
        System.out.println(" Maximum value for the above array = " + max);
        System.out.println(" Minimum value for the above array = " + min);
    }
}
 */


import java.util.Arrays;
public class Exercise10 {
	
	static int max;
    static int min;

	public static void max_min(int num[]) {
		max = num[0];
	    min = num[0];
	    
	    int a = num.length;
	    
	    for (int i=1; i<a-1; i+=2) {
	    	if (i+1 > a) {
	    		if (num[i] > max) max = num[i];
	            if (num[i] < min) min = num[i];
	        }
	        if (num[i] > num[i+1]) {
	            if (num[i] > max) max = num[i];
	            if (num[i+1] < min) min = num[i+1];
	        }
	        if (num[i] < num[i+1]) {
	            if (num[i] < min) min = num[i];
	            if (num[i+1] > max) max = num[i+1];
	        }
	    }
	}

	public static void main(String[] args) {
		
		int[] num = {25, 15, 55, 45, 35, 60, 75, 10, 80, 40};
	    max_min(num);
	    
	    System.out.println("Original Array: "+Arrays.toString(num));
	    System.out.println("\nMaximum value for the above array = " + max);
	    System.out.println("Minimum value for the above array = " + min);

	}

}
