
// Write a java program to sum value of array

package selfcodingexercises;

public class Exercise02 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		/*
		EXAMPLE : 
		 
        int my_array[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        int sum = 0;

        for (int i : my_array)
        sum += i;
        System.out.println("The sum is " + sum);
        */
		
		
		int[] item = {1, 3, 5, 7, 9, 11};
		int sum = 0;
		
		for (int i=0; i<item.length; i++)
			sum = sum + item[i];
		
		System.out.println("Sum is : " +sum);

	}

}
