package selfcodingexercises;

// Write a Java program to find the index of an array element

/*
 EXAMPLE : 
 public class Exercise6 {
   public static int  findIndex (int[] my_array, int t) {
     if (my_array == null) return -1;
       int len = my_array.length;
       int i = 0;
       while (i < len) {
          if (my_array[i] == t) return i;
          else i=i+1;
        }
        return -1;
   }
   public static void main(String[] args) {
     int[] my_array = {25, 14, 56, 15, 36, 56, 77, 18, 29, 49};
     System.out.println("Index position of 25 is: " + findIndex(my_array, 25));
     System.out.println("Index position of 77 is: " + findIndex(my_array, 77));
   }
}
 */


public class Exercise06 {
	
	public static int findIndex (int[] num, int a) {
		
		if (num == null) 
			return -1;
		
		int item = num.length;
		int i = 0;
		
		while (i < item) {
			if (num[i] == a)
				return i;
			else
				i += 1;
		}
		return -1;
	}

	public static void main(String[] args) {
		
		int[] num = {1, 4, 7, 8, 10, 2, 6, 9, 3};
		
		System.out.println("Index position of 8 is  : " + findIndex(num, 8));
	    System.out.println("Index position of 4 is  : " + findIndex(num, 4));
	    System.out.println("Index position of 3 is  : " + findIndex(num, 3));
	    System.out.println("Index position of 1 is  : " + findIndex(num, 1));
	    System.out.println("Index position of 10 is : " + findIndex(num, 10));
	    System.out.println("Index position of 9 is  : " + findIndex(num, 9));
	    
	}

}
